APP_ENV=dev
APP_SECRET=CHANGEME_SECRET

DATABASE_URL="pgsql://postgres:BmTxcsnkD0DqQKeNfYndUMHkuRPVcWFz@postgres.railway.internal:5432/railway?serverVersion=15&charset=utf8"


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
